{
    "name": "Global MCP Proxy Dev Environment",
    "dockerComposeFile": "../../mcp-server/docker-compose.yml",
    "service": "mcp-server",
    "workspaceFolder": "/root/app",
    // Connect as root for full system control
    "remoteUser": "root",

    // Features to add to the container at runtime
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2.5.7": {
            "configureZsh": true,
            "installZsh": true
        }

    },

    // VS Code specific settings
    "customizations": {
        "vscode": {

        }
    },


    // Ensure the venv is ready when the container starts
    "postCreateCommand": "uv sync",

    // Keep the container running
    "overrideCommand": false
}